m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Desktop/verlilog code/Assignment Ques_6(logic_gate_using 2x1_mux)
vand_gate
!s110 1684655185
!i10b 1
!s100 2jA^KgO3`V:PNBW=8JC7D0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9;>Q:?_=H53ZWdjGhUEQS2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1684655067
8and_mux.v
Fand_mux.v
!i122 2
L0 3 11
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1684655185.000000
!s107 and_mux.v|mux_andtb.v|
!s90 -reportprogress|300|mux_andtb.v|
!i113 1
Z4 tCvgOpt 0
vmux2x1
Z5 !s110 1684656969
!i10b 1
!s100 DR;eBNQb5;HSiEBQoK_GE1
R1
IWKezGiE1?l4eD0Va<9Um10
R2
R0
w1684631601
8xnor_mux.v
Fxnor_mux.v
!i122 9
L0 4 10
R3
r1
!s85 0
31
Z6 !s108 1684656969.000000
!s107 xnor_mux.v|xnor_muxtb.v|
Z7 !s90 -reportprogress|300|xnor_muxtb.v|
!i113 1
R4
vxnor_tb
R5
!i10b 1
!s100 i]N_`?aE15o=NWN>Ndf_40
R1
Ic;[5<bn2om:J`@SnR91UU3
R2
R0
w1684656943
8xnor_muxtb.v
Fxnor_muxtb.v
!i122 9
L0 4 14
R3
r1
!s85 0
31
R6
Z8 !s107 xnor_mux.v|xnor_muxtb.v|
R7
!i113 1
R4
